thread_num=3

url=http://www.apple.com

db_web_to_visit=web_to_visit

db_web_visited=web_visited

file_dir=data

#source_data_dir=C:/Users/Doge/Downloads/en
source_data_dir=/Users/stefanie/Documents/source
#source_data_dir=j

source_data_deep=3

source_data_filter_dir=sourceDataBig

parse_data_dir=parseDataBig

cassandra_nodes=127.0.0.1

sql_cassandra_port=9042

cassandra_keyspace_word=ks_word

cassandra_keyspace_sentence=ks_sentence

cassandra_partition_strategy=SimpleStrategy

cassandra_replica_factor=1

storage_engine=cassandra

hottable_status=HotIndexStatus.f

