# the number of thread to crawl web page from internet
thread_num=3

# initial web set,spilt by ,
url=http://www.apple.com

# directory for berkeleydb to save web url unvisited
db_web_to_visit=web_to_visit

# directory for berkeleydb to save web url visited
db_web_visited=web_visited

# diretory to save web page
file_dir=data

# direcotry to get web page to create index in cassandra
source_data_dir=/Users/stefanie/Documents/source

source_data_deep=3

source_data_filter_dir=sourceDataBig

parse_data_dir=parseDataBig

cassandra_nodes=127.0.0.1

sql_cassandra_port=9042

cassandra_keyspace_word=ks_word

cassandra_keyspace_sentence=ks_sentence

cassandra_partition_strategy=SimpleStrategy

cassandra_replica_factor=1

storage_engine=cassandra

hottable_status=HotIndexStatus.f

