thread_num=3

url=http://www.apple.com

db_web_to_visit=web_to_visit

db_web_visited=web_visited

file_dir=data

source_data_dir=j

source_data_deep=2

source_data_filter_dir=sourceData

parse_data_dir=parseData