thread_num=3

url=http://www.apple.com

db_web_to_visit=web_to_visit

db_web_visited=web_visited

file_dir=data

source_data_dir=C:/Users/Doge/Downloads/en
#source_data_dir=j

source_data_deep=3

source_data_filter_dir=sourceDataBig

parse_data_dir=parseDataBig